<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Click2Buy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<link type="text/css" rel="stylesheet" href="index/css/bootstrap.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
<script src="prod.json"></script>
<script src="js/angular.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src='js/jquery.elevatezoom.js'></script>
<style type="text/css">
.navbar {   	
   	background-image: url("banner.png");
	background-size:cover;
	background-repeat: no-repeat;
    height: 65px;
    text-align: right;
}
.navbar-nav {
	display: inline-block;
	float: none;
	
	vertical-align: middle;
	padding: 13px;
}
h2{
    margin: 0px;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 300px;
}
.carousel{
    margin-top: 20px;
}
.bs-example{
	float: center;
	width: 730px;
	height: 700px;

}
#backgroundimg {
	background-image: url("header_block_bg.jpg");
	background-size:cover;
	height: 500px;
	background-repeat: no-repeat;
}
.row {
	background-color: #F3F3F3;
	
}
.row#filter {
	background-color: #F3F3F3;
	width:200px;
}
#nav {
    line-height:10px;
    width:15%;
    float:left;	 
	position:relative;
}
#menu{
	width:5%;
	float:left;
	position:relative;
}
#section {
    width:75%;
    float:left;

    position:relative; 
    font-size:10px;
}
.container#mobile{
	width:100%;
}
td{
	padding-right:10px;
}
</style>
</head>
<body>
<div class="modal fade" id="myModal2" tabinex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4>Items in your Cart</h4>
           </div>
           <div class="modal-body">
            <form>
				<table>
				<col width="200">
				<col width="60">
				<col width="140">
				<col width="140">
				<col width="140">
				<tr><th><center>Item</center></th><th><center>QTY</center></th><th><center>Price</center></th><th><center>Delivery Details</center></th><th><center>Total</center></th>
				</table><br/><br/>
				<a href="payment.html" ><button type="submit" class="btn btn-success">Place Order</button></a>
				<a href="index.html" style="text-decoration:none"><button type="reset" class="btn">Continue Shopping</button></a>
		 </form>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
           </div>
        </div>
    </div>
</div>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="logo.png" width="300" height="50" alt=""/></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a  href="index.html"><font color="white">HOME</font></a></li>
					 <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style='text-decoration:none;'><font color="white">Products</font> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="mobile.html">Mobiles</a></li>
                            <li><a href="mobileaccessories.html">Mobile Accessories</a></li>
                            <li><a href="cameras.html">Cameras</a></li>
                           
                        </ul>
                    </li>
					<li><a data-toggle="modal" href="#myModal1"><font color="white">REGISTER</font></a></li>
					<li><a data-toggle="modal" href="#myModal" ><font color="white">LOGIN</font></a></li>
					<li><a data-toggle="modal" href="#myModal2"><font color="white">CART</font></a></li>
					<li><a  href="#"><font color="white">CONTACT US</font></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div><br/><br/></div>
	<div><br/></div>
	<div id="p"></div>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
	    function url_query( query ) {
	        query = query.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	        var expr = "[\\?&]"+query+"=([^&#]*)";
	        var regex = new RegExp( expr );
	        var results = regex.exec( window.location.href );
	        if ( results !== null ) {
	            return results[1];
	        } else {
	            return false;
	        }
	    }
	    var url_param = url_query('id');
	    $.getJSON('prod.json', function(data) {
	        var output="";
	        for (var i in data.prods) {
	        	if(data.prods[i].id==url_param)
	        	{
	            	output+="<br/><br/><div class='col-md-4' style='width:250px;'>&nbsp;</div><div class='col-md-4' style='width:300px;padding-right:10px;'>"+
        			"<a href='product.html?id="+data.prods[i].id+"' style='text-decoration:none'>"+
        			"<img id='img1' src='"+data.prods[i].image+"' data-zoom-image='"+data.prods[i].image+"' width='200' height='360'/><br/>"+
        			"</div>"+
        			"<div class='col-md-4'"+
        			"<label><h3>" + data.prods[i].name + "</h3></label></a><br/>"+
        			"<label>* "+data.prods[i].feature1+"</label><br/>"+
        			"<label>* "+data.prods[i].feature2+"</label><br/>"+
        			"<label>* "+data.prods[i].feature3+"</label><br/>"+
        			"<label>* "+data.prods[i].feature4+"</label><br/>"+
        			"<label>----------------------------------</label><br/>"+
        				"<label><h3>Rs. " + data.prods[i].price + "</h3></label><br/>"+
        			"<label>EMI starts from Rs. 631</label><br/>"+
        			"<label><a href='Delivery.html' style='text-decoration:none;'><button class='btn btn-success'>Buy Now</button></a></label></br>"+
        			
        			"<label></label><br/>"+
        			"</div>";
        	}
	        }
			output+="</ul>";
	        document.getElementById("p").innerHTML=output;
	  });
	  $("#zoom_01").elevateZoom();
    </script>
</body>
</html>
